[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets_new/Materials/Nebulas/Nebula_1/Nebula_1.tres" type="Material" id=1]
[ext_resource path="res://Assets_new/Models/Nebulas/Nebula_1.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets_new/Models/Nebulas/Nebula_1_out.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets_new/Textures/Noise/Normal/Melt 4 - 512x512_normal_light.png" type="Texture" id=4]
[ext_resource path="res://Assets_new/Shaders/Nebula/Global_cloud_out.tres" type="Shader" id=5]
[ext_resource path="res://Scripts/Zones/Zone_nebula_global.gd" type="Script" id=18]

[sub_resource type="SphereShape" id=114]

[sub_resource type="ShaderMaterial" id=115]
render_priority = 1
shader = ExtResource( 5 )
shader_param/albedo = Color( 0.290196, 0.329412, 0.447059, 1 )
shader_param/albedo_out = Color( 0.72549, 0.462745, 0.360784, 1 )
shader_param/normal_detail_factor = 0.593
shader_param/normal_detail_power = 1.0
shader_param/normal_detail_clamp = 0.1
shader_param/normal_detail_rim_strength = 0.727
shader_param/normal_detail_rim_exponent = 2.308
shader_param/normal_detail_uv1_scale = 1.158
shader_param/normal_detail_uv1_offset = Vector3( 0, 0, 0 )
shader_param/out_rim_strength = 1.306
shader_param/out_rim_exponent = 1.172
shader_param/fade_albedo_near = 2e+17
shader_param/fade_albedo_far = 9.22337e+18
shader_param/fog_power = 3.0
shader_param/uv1_blend_sharpness = 10.0
shader_param/normal_detail_minor_noise = ExtResource( 4 )

[node name="Nebula_1" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 18 )

[node name="Zone_1e17" type="CollisionShape" parent="."]
transform = Transform( 1e+17, 0, 0, 0, 1e+17, 0, 0, 0, 1e+17, -0.0580967, 0.0230848, 0.0268611 )
shape = SubResource( 114 )

[node name="Scenes" type="Spatial" parent="."]

[node name="Model_1e17" type="LOD" parent="Scenes"]
transform = Transform( 1e+17, 0, 0, 0, 1e+17, 0, 0, 0, 1e+17, 0, 0, 0 )

[node name="Nebula_1_LOD_5e17" parent="Scenes/Model_1e17" instance=ExtResource( 2 )]
lod_range = 5e+17

[node name="Nebula_1" parent="Scenes/Model_1e17/Nebula_1_LOD_5e17" index="0"]
material_override = ExtResource( 1 )

[node name="LOD_off" type="Spatial" parent="Scenes/Model_1e17"]
visible = false
lod_range = 1e+18

[node name="Model_1e17_out" type="LOD" parent="Scenes"]
transform = Transform( 1e+17, 0, 0, 0, 1e+17, 0, 0, 0, 1e+17, 0, 0, 0 )

[node name="LOD_off_0" type="Spatial" parent="Scenes/Model_1e17_out"]

[node name="Nebula_1_out" parent="Scenes/Model_1e17_out" instance=ExtResource( 3 )]
visible = false
lod_range = 1e+19

[node name="Nebula_1" parent="Scenes/Model_1e17_out/Nebula_1_out" index="0"]
material_override = SubResource( 115 )

[connection signal="body_entered" from="." to="." method="_on_Zone_nebula_global_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Zone_nebula_global_body_exited"]

[editable path="Scenes/Model_1e17/Nebula_1_LOD_5e17"]
[editable path="Scenes/Model_1e17_out/Nebula_1_out"]
