[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Markers/Marker_star.gd" type="Script" id=1]
[ext_resource path="res://Assets_new/Models/Sprites/Star_sprite_square_wide.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets_new/Materials/Stars/Star_0/star_surface.tres" type="Material" id=3]
[ext_resource path="res://Assets_new/Materials/Stars/Star_0/star_halo_directional.tres" type="Material" id=4]
[ext_resource path="res://Assets_new/Materials/Stars/Star_0/star_halo_near.tres" type="Material" id=5]
[ext_resource path="res://Assets_new/Materials/Stars/Star_0/star_sprite.tres" type="Material" id=6]
[ext_resource path="res://Assets_new/Materials/Stars/Star_0/star_corona.tres" type="Material" id=7]
[ext_resource path="res://Scripts/Zones/Local_space_triggers_zones/Local_space_star.gd" type="Script" id=8]

[sub_resource type="SphereShape" id=79]

[sub_resource type="SphereMesh" id=96]

[sub_resource type="SphereMesh" id=95]
rings = 64

[sub_resource type="SphereMesh" id=93]
radial_segments = 32

[sub_resource type="SphereMesh" id=94]
radial_segments = 32

[sub_resource type="SphereMesh" id=97]
radial_segments = 32
rings = 16

[sub_resource type="SphereMesh" id=98]
radial_segments = 16
rings = 16

[sub_resource type="SphereMesh" id=99]
radial_segments = 16
rings = 16

[node name="STAR_0_ZONE" type="Area"]
input_ray_pickable = false
monitorable = false
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 8 )

[node name="Zone_1e13" type="CollisionShape" parent="."]
transform = Transform( 1e+13, 0, 0, 0, 1e+13, 0, 0, 0, 1e+13, 0, 0, 0 )
shape = SubResource( 79 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenes" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="STAR_0_G0" type="Position3D" parent="Scenes"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
autopilot_range = 4e+09
translations_name = "NAME_STAR_0"
translations_description = "DESC_STAR_0"

[node name="Star_sprite_square_wide" parent="Scenes/STAR_0_G0" instance=ExtResource( 2 )]
transform = Transform( 6.63e+08, 0, 0, 0, 6.63e+08, 0, 0, 0, 6.63e+08, 0, 0, 0 )

[node name="Plane" parent="Scenes/STAR_0_G0/Star_sprite_square_wide" index="0"]
material_override = ExtResource( 6 )

[node name="Model_1_34e+09" type="LOD" parent="Scenes/STAR_0_G0"]
transform = Transform( 1.34e+09, 0, 0, 0, 1.34e+09, 0, 0, 0, 1.34e+09, 0, 0, 0 )

[node name="LOD0_5e10" type="Spatial" parent="Scenes/STAR_0_G0/Model_1_34e+09"]
lod_range = 5e+10

[node name="Surface" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD0_5e10"]
material_override = ExtResource( 3 )
mesh = SubResource( 96 )
skeleton = NodePath("")

[node name="Corona" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD0_5e10"]
transform = Transform( 1.516, 0, 0, 0, 1.516, 0, 0, 0, 1.516, 0, 0, 0 )
material_override = ExtResource( 7 )
mesh = SubResource( 95 )
skeleton = NodePath("../..")

[node name="Halo_directional" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD0_5e10"]
material_override = ExtResource( 4 )
mesh = SubResource( 93 )
skeleton = NodePath("../..")

[node name="Halo_near" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD0_5e10"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
material_override = ExtResource( 5 )
mesh = SubResource( 94 )
skeleton = NodePath("../..")

[node name="LOD1_5e11" type="Spatial" parent="Scenes/STAR_0_G0/Model_1_34e+09"]
visible = false
lod_range = 5e+11

[node name="Surface" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD1_5e11"]
material_override = ExtResource( 3 )
mesh = SubResource( 97 )
skeleton = NodePath("")

[node name="Halo_directional" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD1_5e11"]
material_override = ExtResource( 4 )
mesh = SubResource( 98 )
skeleton = NodePath("../..")

[node name="Halo_near" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD1_5e11"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
material_override = ExtResource( 5 )
mesh = SubResource( 99 )
skeleton = NodePath("../..")

[node name="LOD2_far" type="Spatial" parent="Scenes/STAR_0_G0/Model_1_34e+09"]
visible = false
lod_range = 1e+19

[node name="Halo_directional" type="MeshInstance" parent="Scenes/STAR_0_G0/Model_1_34e+09/LOD2_far"]
material_override = ExtResource( 4 )
mesh = SubResource( 98 )
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_Local_space_trigger_zone_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Local_space_trigger_zone_body_exited"]

[editable path="Scenes/STAR_0_G0/Star_sprite_square_wide"]
