[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes_new/Stars/STAR_0_ZONE.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_new/Nebulas/Nebula_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Origin_rebase/Rebase_global.gd" type="Script" id=3]
[ext_resource path="res://Scenes_new/Nebulas/Nebula_3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets_new/Models/Background/Galactic_background.glb" type="PackedScene" id=5]
[ext_resource path="res://Scenes_new/Nebulas/Nebula_1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Ellipsoid_core.tres" type="Material" id=7]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Ellipsoid_medium.tres" type="Material" id=8]
[ext_resource path="res://Scenes/Environment/Star_placeholders_M.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Environment/Star_placeholders_G.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Environment/Star_placeholders_B.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Ellipsoid_outer.tres" type="Material" id=12]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Torus_outer_dark.tres" type="Material" id=13]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Torus_outer_bright.tres" type="Material" id=14]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Stars1.tres" type="Material" id=15]
[ext_resource path="res://Scripts/Viewport/Object_visible_after_load.gd" type="Script" id=16]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Stars3.tres" type="Material" id=17]
[ext_resource path="res://Assets_new/Materials/Galctic_background/Stars2.tres" type="Material" id=18]
[ext_resource path="res://Scripts/Camera/Background.gd" type="Script" id=19]

[node name="Global_space" type="Position3D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Background" type="Position3D" parent="."]
script = ExtResource( 19 )

[node name="Galactic_background" parent="Background" instance=ExtResource( 5 )]
transform = Transform( 1e+18, 0, 0, 0, 1e+18, 0, 0, 0, 1e+18, 0, 0, 0 )

[node name="Ellipsoid_core" parent="Background/Galactic_background" index="0"]
material_override = ExtResource( 7 )

[node name="Ellipsoid_medium" parent="Background/Galactic_background" index="1"]
material_override = ExtResource( 8 )

[node name="Ellipsoid_outer" parent="Background/Galactic_background" index="2"]
material_override = ExtResource( 12 )

[node name="Torus outer_dark" parent="Background/Galactic_background" index="3"]
material_override = ExtResource( 13 )

[node name="Torus outer_bright" parent="Background/Galactic_background" index="4"]
material_override = ExtResource( 14 )

[node name="Stars1" parent="Background/Galactic_background" index="5"]
material/0 = ExtResource( 15 )

[node name="Stars2" parent="Background/Galactic_background" index="6"]
material_override = ExtResource( 18 )

[node name="Stars3" parent="Background/Galactic_background" index="7"]
material_override = ExtResource( 17 )

[node name="Stars_belt1" parent="Background/Galactic_background" index="8"]
material_override = ExtResource( 15 )

[node name="Stars_belt2" parent="Background/Galactic_background" index="9"]
material_override = ExtResource( 18 )

[node name="Stars_belt3" parent="Background/Galactic_background" index="10"]
material_override = ExtResource( 17 )

[node name="Star_placeholders" type="Position3D" parent="."]
transform = Transform( 0.0788588, 0.0323539, -0.0508753, -0.0221764, 0.0934562, 0.0250586, 0.0560649, -0.00854127, 0.0814712, 5.08724e+16, 5.45492e+16, -5.07095e+15 )
script = ExtResource( 16 )

[node name="Star_placeholders_B" parent="Star_placeholders" instance=ExtResource( 11 )]
transform = Transform( -2.43107, 2.36911, 2.25395, 3.07153, 2.61798, 0.561176, -1.12188, 2.03386, -3.34781, -2.37796e+17, -4.6393e+17, -1.77499e+17 )

[node name="Star_placeholders_B2" parent="Star_placeholders" instance=ExtResource( 11 )]
transform = Transform( -9.84437, 2.5112, -0.452161, 1.42579, 6.90842, 7.32548, 2.11604, 7.02777, -7.03949, -2.37796e+17, -4.6393e+17, -1.77499e+17 )
visible = false

[node name="Star_placeholders_G" parent="Star_placeholders" instance=ExtResource( 10 )]
transform = Transform( 0.568859, -2.97672, -0.573296, 2.29091, 0.0401406, 2.06476, -1.98526, -0.806634, 2.21839, -6.75589e+17, -4.57595e+17, -1.35122e+16 )

[node name="Star_placeholders_G2" parent="Star_placeholders" instance=ExtResource( 10 )]
transform = Transform( -1.31269, 1.25744, 1.79343, 0.262193, -1.9856, 1.58408, 2.17458, 0.998464, 0.891612, 8.1026e+17, -4.90513e+16, -1.13861e+18 )

[node name="Star_placeholders_G3" parent="Star_placeholders" instance=ExtResource( 10 )]
transform = Transform( -5.28549, -3.30631, -1.34858, 3.17846, -3.25855, -4.46831, 1.62717, -4.37454, 4.34766, -6.75589e+17, -4.57595e+17, -1.35118e+16 )
visible = false

[node name="Star_placeholders_G4" parent="Star_placeholders" instance=ExtResource( 10 )]
transform = Transform( -0.347024, 7.78716, -0.0228462, 5.15002, 0.246697, 5.84611, 5.84101, 0.24514, -5.15584, 8.1026e+17, -4.90511e+16, -1.13861e+18 )
visible = false

[node name="Star_placeholders_M" parent="Star_placeholders" instance=ExtResource( 9 )]
transform = Transform( 2.2329, -1.10983, -0.0815095, 0.964617, 2.02144, -1.09884, 0.554864, 0.951958, 2.23832, 1.05532e+18, -1.73938e+17, -4.23937e+17 )

[node name="Star_placeholders_M3" parent="Star_placeholders" instance=ExtResource( 9 )]
transform = Transform( 2.51382, -2.86626, -0.0169531, 1.57468, 1.36215, 3.19374, -2.39502, -2.11282, 2.082, 1.05532e+18, -1.73938e+17, -4.23937e+17 )

[node name="Star_placeholders_M2" parent="Star_placeholders" instance=ExtResource( 9 )]
transform = Transform( -1.56652, -0.02368, 1.92602, 0.131072, -2.47812, 0.0761394, 1.9217, 0.149722, 1.56485, -7.51411e+17, -5.80986e+17, 3.90544e+17 )

[node name="Star_placeholders_M4" parent="Star_placeholders" instance=ExtResource( 9 )]
transform = Transform( 6.7812, -2.86268, -1.91984, -0.778839, 2.85477, -7.00779, 3.35769, 6.44362, 2.25182, -7.51411e+17, -5.80986e+17, 3.90544e+17 )
visible = false

[node name="Nebula_1" parent="." instance=ExtResource( 6 )]

[node name="STAR_0_ZONE" parent="Nebula_1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74503e+16, -1.31722e+10, 2.41616e+16 )

[node name="Nebula_2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02294e+17, 1.92628e+16, -1.86907e+17 )

[node name="STAR_0_ZONE3" parent="Nebula_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41425e+15, 1.09302e+15, 5.57949e+15 )

[node name="Nebula_3" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.491552, -0.195503, 0.848619, 0.0489112, 0.966739, 0.251046, -0.869473, 0.164909, -0.46564, -3.88207e+17, -1.46366e+16, -1.43365e+17 )

[node name="STAR_0_ZONE5" parent="Nebula_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29722e+16, -1.2962e+16, -1.45907e+16 )

[node name="STAR_0_ZONE2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91366e+17, 1.3113e+16, 3.78099e+16 )

[node name="STAR_0_ZONE4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29765e+17, 6.85811e+16, -4.07458e+17 )

[editable path="Background/Galactic_background"]
